<!DOCTYPE html>
<html>
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title> BeMarwane | Home</title>
    <style>
      h1{
        font-size: 5vw;
				margin: calc(50vh - 25px) 5%;
				font-family: 'Arial',sans-serif;
				line-height: 7vw;
				color: #f1f1f1;
      } 
			h1 span{
				color: #03A9F4;
				background: #fff;
				font-size: 5vw;
				padding: 6px;
				border-radius: 2px;
			}
    body{
			  background:purple;
        background:-o-linear-gradient(#55f,#5ff);
	      background:-moz-linear-gradient(#55f,#5ff);
	      background:-webkit-linear-gradient(#55f,#5ff);
	      background:linear-gradient(#55f,#5ff);
			  height:100%;
			  background-attachment:fixed;
      }
			p{
				font-size: 5vw;
				font-family: 'Arial',sans-serif;
				color: #fcc;
				padding:5px;
			}
			p a{
				color : #fff;	
				padding:10px;
			}
			p a:hover{
				color : #fec;	
				padding:10px;
			}
	  </style>
	</head>
	<body>
		<h1>
      Hello World ! <br>
			I am Marwane Beriich ,<br> Web Designer <br>
			<span>Comming Soon.</span>
    </h1>
		<p>
      First Work !!<br>
			<a href="https://marwaneber.github.io/BeMarwane/Rubik-s%20Cube/" class="link">
				Rubik's Cube Theme 
			</a>
		</p>
	</body>
</html>
